#Enter email ID to login to gmail account without @gmail.com
username=arjunarveti
#Password for the same account
password=password123
#Give Subject and Body as you wish
subject=Automatic Mail
body=Send Mail to Myself using selenium!
#Give the path of the File which you want to attach while sending an email ,makesure to give double slash inplace of single slash
filename=E:\\selenium\\test.txt
url=https://mail.google.com/
#Please Set the driver path as per your environment
chrome_driver_path=E://selenium//chromedriver.exe
firefox_driver_path=E://selenium//geckodriver.exe
ie_driver_path=E://selenium//IEDriverServer.exe
implicit_wait_time=10
#Configure the browser as per your wish (WORKS PERFECTLY IN CHROME!!!)
default.browser=chrome